<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#d1{
				width: 300px;
				height: 200px;
				border: 1px solid #ccc;
				/* margin: 220px auto; */
				
				/* 背景图片 */
				background-image: url(img/lxw.png);
				/* 背景图片大小 */
				background-size: auto;
				/* 背景图片的位置 
				background-position: x y;
				*/
				/* background-position: 0px 100px; */
				/* animation: lxw 2s steps(16) infinite; */
			}
			@keyframes lxw{
				from{
					background-position: 0 0;
				}
				to{
					background-position: 0 -3072px;
				}
			}
			#mingren:checked~#d1{
				animation: lxw 2s steps(16) infinite;
			}
		</style>
	</head>
	<body>
		<input type="checkbox" name="" id="mingren" value="" />
		<div id="d1">
			
		</div>
	</body>
</html>
